.specials {
  margin-top: 130px;
}

.specials-header {
  grid-area: 1 / 3 / 2 / 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials-title {
  font-size: 48px;
  font-weight: 500;
  font-family: var(--font1);
  line-height: 0.8;
}

.specials-content {
  grid-area: 2 / 3 / 3 / 11;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  align-items: center;
  padding-top: 60px;
}

.specials-card {
  background-color: var(--highlight1);
  width: 100%;
  height: 500px;
  border-radius: var(--border-radius);
}

.specials-card .image {
  height: 200px;
  width: 100%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  object-fit: cover;
}

.specials-card .content {
  margin: 20px;
}

.specials-card .header {
  display: flex;
  justify-content: space-between;
}

.specials-card .header .title {
  font-size: 24px;
  font-weight: 500;
  font-family: var(--font1);
}

.specials-card .header .price {
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font6);
  color: var(--secondary1);
}

.specials-card .body {
  height: 120px;
  margin: 40px 0;
}

.specials-card .footer {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
